<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieFragment">

    <RelativeLayout
        android:id="@+id/_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/_linear_layout_bank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/_text_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="@string/movies_more_popular"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/_button_popularity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/popularity"
                    android:textSize="8sp" />

                <Button
                    android:id="@+id/_button_votes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/votes"
                    android:textSize="8sp" />
            </LinearLayout>

            <GridView
                android:id="@+id/_gridViewMovie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="120dp"
                android:horizontalSpacing="5dp"
                android:numColumns="auto_fit"
                android:padding="5dp"
                android:verticalSpacing="5dp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="207dp"
            android:visibility="visible" />

    </RelativeLayout>

</FrameLayout>